# Capsaicin.UnitTesting.Generators

./: .gitmodules  Capsaicin.UnitTesting.Generators.sln  GitVersion.yml  LICENSE  README.md
.github/workflows/: build.yml
Capsaicin.UnitTesting/: Assembly.cs  Capsaicin.UnitTesting.csproj  ExpressionDataRowAttribute.cs  FromCSharpExpressionAttribute.cs  README.md
Capsaicin.UnitTesting.Generators/: Capsaicin.UnitTesting.Generators.csproj
Capsaicin.UnitTesting.Generators.Tests/: Capsaicin.UnitTesting.Generators.Tests.csproj  DummyClass.cs  TestDataSourceGeneratorTest.cs
Capsaicin.UnitTesting.Generators/Generators/: InvalidSourceException.cs
Capsaicin.UnitTesting.Generators/UnitTesting/: ExpressionDataRowAttribute.cs
Capsaicin.UnitTesting.Generators/UnitTesting.Generators/: TestDataSourceGenerator.ExecuteContext.cs  TestDataSourceGenerator.SyntaxReceiver.cs  TestDataSourceGenerator.cs
Capsaicin.UnitTesting.Tests/: Capsaicin.UnitTesting.Tests.csproj  ExpressionDataRowAttributeTests.cs
ExampleTestProject/: DemoClass.cs  ExampleTestProject.csproj  ExampleUnitTest.cs
